EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/基板データ/Emergency_Board (2022.4)/emergency.brd

Start at      : 23:43:08 (2023/08/11)
End at        : 23:43:39 (2023/08/11)
Elapsed time  : 00:00:29

Signals       :    21   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  31 ( 0 Vias )

Router memory :   5606848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    47.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
